# Basic

ProSimple/: .project  README.md  pom.xml
ProSimple/src/test/java/browserConfiguration/: BrowserConfiguration.java
ProSimple/src/test/java/data/: CommonFunctions_data.java  DateAndTimeFunctions.java
ProSimple/src/test/java/locators/: commonFunctions_elements.xml
ProSimple/src/test/java/page/: CommonFunctions.java  DateTimeSettings.java
ProSimple/src/test/java/qaFramework/pageObject/: PageObject.java
ProSimple/src/test/java/qaFramework/support/: BrowserOptions.java  ClearTemporaryFiles.java  DateAndTimeFunctions.java  PDFverificationFunctions.java  ReadPropertyFiles.java
ProSimple/src/test/java/qaFramework/webElements/: ElementList.java  ReadXML.java  WaitTimeConstants.java  WebElements.java  WebdriverWait.java
ProSimple/src/test/resources/attachments/: Excel.xlsx  NotePad.txt  Word.docx  contact_list_template.csv  firstNameLastNameBlank.csv  importContactListIncludesSMSTextMsg.csv  nonFormatImportContactList.csv  nonFormatImportContactListDeletedOneColumn.csv  nonFormatImportContactlistOnlyHeader.csv
ProSimple/src/test/resources/propertiesFiles/: path.properties
